[MESSAGES]

TEMPLATE = This is a template of a pre-digested message.
XLSXHandlerValueError : XLSXHandler was called with an invalid parameter. Instantiation parameter must be either a filename (string) or a valid XSLXHandler data dictionary.


NoConfDirCantCreate : './conf/' directory does not exist  and cannot be created. A configuration file is mandatory. Please contact your administrator. Aborting run.

CantOpenOrCreateFile : Unable to open or create the file for writing. Please contact your administrator. Aborting run.

CannotFindConfigFile : DentrixReporting(main): 'config_file' is not a proper file, does not exist, or is in an improper location. Configuration files always reside in './conf'.

CannotConnectToDatabaseServer : Unable to connect to database server. Please ensure the server information is correct, and the network is available. 

CannotCommunicateWithDatabase: Failure attempting to communicate with database. 

ReturningFalseObject: __new__/__init__ returning False object due to failures. 